PORT=""
BASE_URL=""
APP_NAME=""
MONGODB_URI=""
DB_NAME=""
RECORD_LIMIT=""
EMAIL_SERVICE=""
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_SENDER=""
OTP_TIME=""
ALLOWED_ORIGINS=""
ROLE_TYPES=""
ROLE_PERMISSIONS=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
TEST_NUMBER=""
CACHE_TTL=""
REDIS_PORT=""
REDIS_HOST=""
REDIS_PASSWORD=""
CONDIDATE_INFO=""
CONDIDATE_INTERVIEW=""
EMPLOYEES=""
EMP_TOKEN=""
EMP_LOGIN_HISTORY=""
EMP_UPDATE_HISTORY="" 
EMP_EMERGENCY=""
EMP_ADDRESS=""  
EMP_PICTURE=""
EMP_QUALIFICATION=""
EMP_DOCUMENTATION=""
EMP_SERVICE_HISTORY=""
EMP_EXPERIENCE=""
EMP_EXIT=""
EMP_ASSETS=""
EMP_SHORT_CODE=""
EMP_SHORT_ZERO=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRES_IN=""
REFRESH_TOKEN_EXPIRES_IN=""
TOKEN_HTTP_ONLY=""
SAMESITE_COOKIES=""
NODE_ENV=""